buildscript {
    ext.kotlin_version = '1.8.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '1.13.3'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

group 'org.ermadan'
version '0.11.2'
sourceCompatibility = 17


apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.apache.kafka:kafka-clients:3.2.1'
    implementation "io.confluent:kafka-avro-serializer:4.0.3"
    implementation "org.slf4j:slf4j-api:1.7.36"
    implementation "org.slf4j:slf4j-simple:1.7.36"
    implementation 'com.google.code.gson:gson:2.9.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}
intellij {
    version = '2023.1.2'
    pluginName = 'Kafkalytic'
}
