buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '1.4.0'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

group 'org.ermadan'
version '0.10.1'
sourceCompatibility = 11


apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation ("org.apache.zookeeper:zookeeper:3.4.13") {
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    // drop-in replacement for log4j v1, fixes security issues
    implementation "ch.qos.reload4j:reload4j:1.2.19"
    implementation 'org.slf4j:slf4j-reload4j:1.7.36'

    implementation "org.apache.kafka:kafka-clients:2.7.0"
    implementation "org.slf4j:slf4j-api:1.7.36"
    implementation "org.slf4j:slf4j-simple:1.7.36"
    implementation "com.google.code.gson:gson:2.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
intellij {
    version = '2021.1.3'
    pluginName = 'Kafkalytic'
}
